Repository: Jas0nxlee/MacSVN
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: (symbolic link)
zh_hans: （符号链接）

source: (unreadable)
zh_hans: （无法读取）

source: %@ (revision r%ld)
zh_hans: %@，版本 r%ld

source: %@ and %ld more
zh_hans: %@ 等 %ld 项

source: %@ total
zh_hans: 共 %@

source: %ld done, %ld failed: %@
zh_hans: %ld 项完成，%ld 项失败：%@

source: %ld selected
zh_hans: 已选择 %ld 项

source: %ld skipped
zh_hans: 已跳过 %ld 项

source: A file with the same name already exists
zh_hans: 目标已存在同名文件

source: About MacSVN
zh_hans: 关于 MacSVN

source: An item with the same name already exists
zh_hans: 目标已存在同名项

source: Author
zh_hans: 作者

source: Back
zh_hans: 后退

source: Cancel
zh_hans: 取消

source: Cancelled
zh_hans: 已取消

source: Cannot Move
zh_hans: 无法移动

source: Cannot open Terminal
zh_hans: 无法打开终端

source: Cannot parse repository information
zh_hans: 无法解析仓库信息

source: Cannot parse the address
zh_hans: 无法解析地址

source: Cannot parse the repository response
zh_hans: 无法解析仓库返回的内容

source: Cannot reach the repository server. Check the URL and your network.
zh_hans: 无法连接到仓库服务器，请检查地址与网络

source: Cannot run %@: %@
zh_hans: 无法执行 %@：%@

source: Cannot run brew: %@
zh_hans: 无法执行 brew：%@

source: Certificate error
zh_hans: 证书错误

source: Checking the repository for same-named files…
zh_hans: 正在检查库中是否已有同名文件…

source: Checking the target folder…
zh_hans: 正在检查目标目录…

source: Clear
zh_hans: 清空

source: Clear Recents
zh_hans: 清除最近记录

source: Close
zh_hans: 关闭

source: Close Window
zh_hans: 关闭窗口

source: Commit message
zh_hans: 提交信息（commit message）

source: Committing…
zh_hans: 提交中…

source: Confirm Deletion
zh_hans: 确认删除

source: Conflict
zh_hans: 存在冲突

source: Connect to Repository
zh_hans: 连接到版本库

source: Connection failed
zh_hans: 连接失败

source: Continue in Background
zh_hans: 后台继续

source: Copy
zh_hans: 拷贝

source: Copy Command
zh_hans: 复制命令

source: Copy Link
zh_hans: 拷贝链接

source: Could not open
zh_hans: 打开失败

source: Create
zh_hans: 创建

source: Created folder “%@”
zh_hans: 已创建文件夹“%@”

source: Current svn version: %@
zh_hans: 当前 svn 版本：%@

source: Cut
zh_hans: 剪切

source: Delete
zh_hans: 删除

source: Delete %@
zh_hans: 删除 %@

source: Delete “old-notes.md”
zh_hans: 删除 “old-notes.md”

source: Deleted (revision r%ld)
zh_hans: 已删除，版本 r%ld

source: Delete…
zh_hans: 删除…

source: Deleting commits to the repository immediately and cannot be undone.
zh_hans: 删除会立即提交到版本库，且无法撤销。

source: Detect Homebrew
zh_hans: 检测 Homebrew

source: Done
zh_hans: 已完成

source: Download Here
zh_hans: 下载到此处

source: Download Selected to…
zh_hans: 下载所选到…

source: Download selected items
zh_hans: 下载所选到本地

source: Download to…
zh_hans: 下载到…

source: Downloaded to %@
zh_hans: 已下载到 %@

source: Downloading %@…
zh_hans: 正在下载 %@…

source: Downloading and installing, this may take a few minutes…
zh_hans: 正在下载并安装，可能需要几分钟…

source: Drag files or folders here from Finder to upload
zh_hans: 把文件或文件夹从访达拖到这里即可上传

source: Drop onto a folder
zh_hans: 请拖到某个文件夹上

source: Edit
zh_hans: 编辑

source: Enclosing Folder
zh_hans: 上一级目录

source: Enter a commit message
zh_hans: 请填写提交信息（commit message）

source: Enter a folder path
zh_hans: 请输入目录路径

source: Enter a repository URL
zh_hans: 请输入仓库地址

source: Enter a repository URL and press Return
zh_hans: 输入仓库地址后按回车打开

source: Enter a repository URL, e.g. https://svn.example.com/repo/trunk
zh_hans: 输入 SVN 仓库地址，例如 https://svn.example.com/repo/trunk

source: Enter a user name
zh_hans: 请输入用户名

source: Failed
zh_hans: 失败

source: Failed to parse repository information
zh_hans: 解析仓库信息失败

source: Failed to parse the directory listing
zh_hans: 解析目录列表失败

source: File
zh_hans: 文件

source: Folder
zh_hans: 文件夹

source: Folder %@ already exists in the repository; its contents will be merged.
zh_hans: 文件夹 %@ 在库中已存在，将合并内容。

source: Folder name
zh_hans: 文件夹名称

source: Folder path
zh_hans: 目录路径

source: Forward
zh_hans: 前进

source: Go
zh_hans: 前往

source: Hide MacSVN
zh_hans: 隐藏 MacSVN

source: Hide Others
zh_hans: 隐藏其它

source: Homebrew found: %@
zh_hans: 已检测到 Homebrew：%@

source: Homebrew not found
zh_hans: 未检测到 Homebrew

source: Homebrew not found — install it first
zh_hans: 未检测到 Homebrew，需要先安装它

source: Incorrect user name or password
zh_hans: 用户名或密码错误

source: Install Homebrew
zh_hans: 安装 Homebrew

source: Install Homebrew (opens Terminal)
zh_hans: 安装 Homebrew（打开终端）

source: Install Subversion
zh_hans: 安装 Subversion

source: Install Subversion with Homebrew
zh_hans: 用 Homebrew 安装 Subversion

source: Install Subversion…
zh_hans: 安装 Subversion…

source: Install command copied to the clipboard
zh_hans: 安装命令已复制到剪贴板

source: Install in Terminal
zh_hans: 在终端中安装

source: Installation cancelled.
zh_hans: 已取消安装。

source: Installation was interrupted
zh_hans: 安装已中断

source: Installing Homebrew needs an administrator password, so it runs in Terminal
zh_hans: Homebrew 安装需要管理员密码，会在终端里进行

source: Installing via Homebrew (%@)
zh_hans: 通过 Homebrew 安装（%@）

source: Internal error: missing download information
zh_hans: 内部错误：缺少下载信息

source: Invalid address
zh_hans: 地址无效

source: Invalid name
zh_hans: 名称无效

source: Items to move
zh_hans: 待移动内容

source: Items to upload
zh_hans: 待上传内容

source: Kind
zh_hans: 类型

source: Link copied
zh_hans: 已拷贝链接

source: MacSVN talks to repositories through the command-line svn / svnmucc, which macOS no longer ships.
zh_hans: MacSVN 通过命令行的 svn / svnmucc 与仓库通信，macOS 已不再自带。

source: Malformed address: %@
zh_hans: 地址格式不正确：%@

source: Minimize
zh_hans: 最小化

source: Modified
zh_hans: 修改日期

source: Move
zh_hans: 移动

source: Move %@ to %@/
zh_hans: 移动 %@ 到 %@/

source: Move preparation failed
zh_hans: 移动准备失败

source: Move report.pdf, assets to archive/
zh_hans: 移动 report.pdf、assets 到 archive/

source: Move to Another Folder
zh_hans: 移动到其它目录

source: Moved (revision r%ld)
zh_hans: 移动成功，版本 r%ld

source: Name
zh_hans: 名称

source: Name Conflict
zh_hans: 存在同名项冲突

source: Name cannot be empty
zh_hans: 名称不能为空

source: Name cannot contain “/”
zh_hans: 名称中不能包含“/”

source: New
zh_hans: 新增

source: New Folder
zh_hans: 新建文件夹

source: New Folder…
zh_hans: 新建文件夹…

source: New folder
zh_hans: 新建目录

source: New name
zh_hans: 新名称

source: No executable svn in that folder
zh_hans: 该目录下没有可执行的 svn

source: No recent repositories
zh_hans: 暂无最近记录

source: No repository open
zh_hans: 尚未打开任何仓库

source: No svn command detected
zh_hans: 当前未检测到 svn 命令

source: Not executed
zh_hans: 未执行

source: Nothing to move
zh_hans: 没有可移动的内容

source: Nothing to upload
zh_hans: 没有可上传的内容

source: OK
zh_hans: 确定

source: Only local files and folders can be dropped here
zh_hans: 只支持拖入本地文件或文件夹

source: Open
zh_hans: 打开

source: Open Location…
zh_hans: 打开地址栏…

source: Open Selected
zh_hans: 打开所选

source: Opening %@…
zh_hans: 正在打开 %@…

source: Opening…
zh_hans: 正在打开…

source: Operation cancelled
zh_hans: 操作已取消

source: Operation failed
zh_hans: 操作失败

source: Or run it yourself: brew install subversion
zh_hans: 也可以在终端里自己执行：brew install subversion

source: Overwrite
zh_hans: 覆盖

source: Overwrite and Upload
zh_hans: 覆盖并上传

source: Password
zh_hans: 密码

source: Paste
zh_hans: 粘贴

source: Path not found
zh_hans: 路径不存在

source: Path not found: %@
zh_hans: 路径不存在：%@

source: Quit MacSVN
zh_hans: 退出 MacSVN

source: Re-check
zh_hans: 已安装，重新检测

source: Re-check Environment
zh_hans: 重新检测运行环境

source: Ready
zh_hans: 就绪

source: Recent repositories
zh_hans: 最近打开的仓库

source: Redo
zh_hans: 重做

source: Refresh
zh_hans: 刷新

source: Reload (⌘R)
zh_hans: 刷新（⌘R）

source: Rename
zh_hans: 重命名

source: Rename %@
zh_hans: 重命名 %@

source: Rename File
zh_hans: 重命名文件

source: Rename Folder
zh_hans: 重命名文件夹

source: Rename readme.txt
zh_hans: 重命名 readme.txt

source: Renamed to “%@”
zh_hans: 已重命名为“%@”

source: Rename…
zh_hans: 重命名…

source: Repository revision r%ld
zh_hans: 仓库版本 r%ld

source: Rev
zh_hans: 修订

source: Run brew install subversion
zh_hans: 执行 brew install subversion

source: Running %@ install subversion
zh_hans: 使用 %@ install subversion

source: Running brew install subversion in Terminal; click “Re-check” when it finishes
zh_hans: 已在终端中执行 brew install subversion；装完后点「重新检测」

source: SVN path updated
zh_hans: 已更新 SVN 路径

source: Same-named files already exist in the repository and will be overwritten
zh_hans: 库中已存在同名文件，提交后将覆盖原文件

source: Save
zh_hans: 保存

source: Select All
zh_hans: 全选

source: Select an item first
zh_hans: 请先选择一项

source: Select the items to delete first
zh_hans: 请先选择要删除的项

source: Set SVN Command Folder
zh_hans: 设置 SVN 命令目录

source: Set SVN Path…
zh_hans: 设置 SVN 路径…

source: Sign In
zh_hans: 登录

source: Sign-in failed. Check your user name and password.
zh_hans: 登录失败，请检查用户名或密码

source: Sign-in required
zh_hans: 需要登录

source: Size
zh_hans: 大小

source: Some items cannot be overwritten. Rename them and try again.
zh_hans: 存在无法覆盖的同名项，请重命名后再上传。

source: Subversion %@ installed
zh_hans: Subversion %@ 安装完成

source: Subversion %@ is ready
zh_hans: Subversion %@ 已就绪

source: Subversion is required
zh_hans: 需要先安装 Subversion

source: The %@ command was not found. Install Subversion (for example “brew install subversion”), or set its folder in “MacSVN › Set SVN Path…”.
zh_hans: 未找到 %@ 命令。请先安装 Subversion（如 brew install subversion），或在“MacSVN › 设置 SVN 路径…”中指定所在目录。

source: The address is missing a host name: %@
zh_hans: 地址中缺少主机名：%@

source: The brew command was not found. Please install Homebrew first.
zh_hans: 未找到 brew 命令，请先安装 Homebrew

source: The install command finished but svn is still missing. It may have been installed elsewhere — use “Set SVN Path…”.
zh_hans: 安装命令已结束，但仍未找到 svn。可能装到了非标准目录，可用“设置 SVN 路径…”指定。

source: The installer is running in Terminal; click “Re-check” when it finishes
zh_hans: 已在终端中打开安装脚本；装完后回到 MacSVN 点「重新检测」

source: The name did not change
zh_hans: 名称没有变化

source: The server certificate is not trusted; cannot establish a secure connection.
zh_hans: 服务器证书不受信任，无法建立安全连接

source: The svn process was interrupted
zh_hans: svn 进程被中断

source: The target folder already contains an item with this name.
zh_hans: 目标目录已存在同名项，无法移动。

source: The target folder already has an item with this name
zh_hans: 目标目录已存在同名项，无法移动

source: The target folder already has an item with this name — cancel to continue
zh_hans: 目标目录已存在同名项，无法移动，请先取消

source: There is nothing to commit
zh_hans: 没有需要提交的内容

source: These items clash with same-named items of a different kind and cannot be committed
zh_hans: 以下项目与库中同名的文件夹/文件类型不一致，无法提交

source: This folder already contains an item with that name
zh_hans: 当前目录已存在同名项

source: This folder is empty
zh_hans: 此目录为空

source: This repository requires sign-in
zh_hans: 该仓库需要登录后才能访问

source: Timed out
zh_hans: 操作超时

source: Timed out after %lds and was aborted
zh_hans: 操作超时（%ld 秒），已中止

source: Trust this server's certificate (ignore validation errors)
zh_hans: 信任该服务器的证书（忽略证书校验错误）

source: Try Again
zh_hans: 重试

source: Undo
zh_hans: 撤销

source: Unsupported scheme "%@://". Use http, https, svn or svn+ssh.
zh_hans: 不支持的协议“%@://”，请使用 http、https、svn 或 svn+ssh

source: Upload
zh_hans: 上传

source: Upload %@
zh_hans: 上传 %@

source: Upload a.txt, guide.md, specs and 1 more
zh_hans: 上传 a.txt、guide.md、specs 等 4 项

source: Upload notes, avatar.png
zh_hans: 上传 notes、avatar.png

source: Upload preparation failed
zh_hans: 上传准备失败

source: Upload to Repository
zh_hans: 上传到版本库

source: User name
zh_hans: 用户名

source: Verify the svn command
zh_hans: 校验 svn 命令可用

source: Waiting for installation
zh_hans: 等待安装完成

source: Will be created in %@/
zh_hans: 将在 %@/ 下创建

source: Window
zh_hans: 窗口

source: You can close this window and continue browsing
zh_hans: 可以关闭此窗口，回到主界面继续浏览仓库了

source: Zoom
zh_hans: 缩放

source: a file with the same name exists in the repository
zh_hans: 库中是同名文件，无法合并为目录

source: a folder with the same name exists in the repository
zh_hans: 库中是同名文件夹，无法覆盖为文件

source: and %ld more
zh_hans: 等 %ld 项

source: brew exited with status %ld; the installation failed.
zh_hans: brew 退出码 %ld，安装未成功。

source: brew not found
zh_hans: 未找到 brew 命令

source: in %@/
zh_hans: 位于 %@/

source: in /trunk/docs/
zh_hans: 位于 /trunk/docs/

source: svn %@ detected
zh_hans: 已检测到 svn %@

source: svn command missing
zh_hans: 缺少 svn 命令

source: svn command not found
zh_hans: 未找到 svn 命令

source: svn command still not found
zh_hans: 仍未检测到 svn 命令

source: svn installed to /opt/homebrew/bin/svn
zh_hans: svn 已装入 /opt/homebrew/bin/svn

source: svn still not found, and Homebrew is missing too — install Homebrew first
zh_hans: 仍未检测到 svn；本机也没有 Homebrew，需要先安装 Homebrew

source: the target folder already contains a file with this name
zh_hans: 目标目录已存在同名文件

source: the target folder already contains a folder with this name
zh_hans: 目标目录已存在同名文件夹

source: ✓ Subversion %@ is ready
zh_hans: ✓ Subversion %@ 已就绪
